<html>
    <head>
        <title>Sign Up</title>
        <style>
            #SignIN{
                background-color: white;
                width:250px;
                height: 400px;
                border-style: solid;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                border:1px solid blue;
                font-family:"";
                box-shadow: 2px 2px 2px rgba(101,4,4,0.509);
            }
            #SignIn2{
                background-color: rgb(81, 81, 230);
                width:250px;
                height: 400px;
                border-style: solid;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
                border:1px solid rgb(81, 81, 230);
                color:antiquewhite;
                box-shadow: 2px 2px 2px rgba(101, 4, 4, 0.509);
            }
            #sign-in-button{
                background-color: rgb(81, 81, 230);
                color: white;                     
                border: none;                     
                border-radius: 10px;             
                padding: 10px 20px;                
                font-size: 16px;                  
                cursor: pointer;                   
                box-shadow: 2px 2px 8px 5px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease, transform 0.2s ease;
            }
            #sign-in-button:hover{
                background-color: white;
                color: blue;
            }
            #sign-up-button{
                background-color: white;
                color: blue;                    
                border: none;                    
                border-radius: 10px;               
                padding: 10px 20px;                
                font-size: 16px;                   
                cursor: pointer;                   
                box-shadow: 2px 2px 8px 5px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease, transform 0.2s ease;
            }
            #sign-up-button:hover{
                background-color: blue;
                color: white;
            }
            input{
                padding-top:8px;
                padding-bottom:8px;
                align-content: center;
                text-align: left;
                border-top-width:0;
                border-left-width:0;
                border-right-width:0;
                outline:0;
            }

        </style>
    </head>
    <body style ="background:linear-gradient(#90CAF9)">
        <br><br><br><br><br><br><br><br><br><br>
        <form action="6.html">
            <table align="center" cellpadding="12" cellspacing="0">
                <tr>
                    <td id="SignIN">
                        <h2 align="center" style="color:rgb(81, 81, 230)">Sign In</h2>
                        <a href="https://www.google.com"><p align="center"><img src="google.png" height="30px" width="30px"></a>
                        <a href="https://www.linkedin.com"><img src="linkedin.png" height="30px" width="30px"></a></p>
                        <p align="center"><input type="text" placeholder="Username"></p>
                        <p align="center"><input type="password" placeholder="Password"></p>
                        <p align="center"><a href="6.html">Forgot Your Password?</a></p>
                        <p align="center"><input type="submit" value="Sign In" align="center" id="sign-in-button"></p>
                    </td>
                    <td id="SignIn2">
                        <h2 align="center">Create Account!</h2>
                        <p align="center">Sign Up if you still don't have an account.</p>
                        <a href="6.html"><p align="center"><input type="submit" value="Sign Up" align="center" id="sign-up-button"></a></p>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
