<html>
    <head>
        <title>Contact Us</title>
        <style>
            #SignIN
            {
                background-color: #4A148C;
                width:250px;
                height: 400px;
                border-style: solid;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                border:1px solid blue;
                font-family:"Calibri";
                color:white;
                font-size:16;
                box-shadow: 2px 2px 2px rgba(101,4,4,0.509);
            }
            #SignIn2
            {
                background-color: white;
                width:250px;
                height: 400px;
                border-style: solid;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
                border:1px solid #4A148C;
                color:#4A148C;
                font-family:"Calibri";
                box-shadow: 2px 2px 2px rgba(101, 4, 4, 0.509);
            }
            #sign-up-button
            {
                background-color:#4A148C;
                color: white;                 
                border: none;                     
                border-radius: 10px;               
                padding: 10px 20px;              
                font-size: 16px;                
                cursor: pointer;                  
                box-shadow: 2px 2px 8px 5px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease, transform 0.2s ease;
                width:90px;
            }
            #sign-up-button:hover
            {
                background-color: white;
                color: white;
            }
            input
            {
                padding-top:8px;
                padding-bottom:8px;
                align-content: center;
                text-align: left;
                border-top-width:0;
                border-left-width:0;
                border-right-width:0;
                outline:0;
                width:75%;
            }
            .line
            {
                width:100px;
                height:1px;
                background-color:white;
                margin: 10px auto;
                border-radius:2px;
            }
            .line2
            {
                width:90px;
                height:2px;
                background-color:#4A148C;
                margin: 10px auto;
                border-radius:2px;
            }
            .heading2
            {
                font-size:24px;
                font-weight: bold;
                text-align: center;
                margin-top:0;
                margin-bottom:10px;
            }

        </style>
    </head>
    <body style ="background:linear-gradient(#B39DDB)">
        <br><br><br><br><br><br><br><br><br><br>
        <form action="6.html">
            <table align="center" cellpadding="12" cellspacing="0">
                <tr>
                    <td id="SignIN">
                        <h2 align="center" style="color:white" class="heading2">Get In Touch</h2>
                        <div class="line"></div>
                        <p>Name:</p>
                        <p>CDAC Kharghar</p>
                        <p>Email:</p>
                        <p>cdackharghar@cdac.in</p>
                        <p>Phone:</p>
                        <p>1234567890</p>
                        <p>Address:</p>
                        <p>Kharghar, Mumbai, MH, India 400001</p>
                        </td>
                        <td id="SignIn2">
                        <h2 align="center" class="heading2">Contact Us</h2>
                        <div class="line2"></div>
                        <p align="center"><input type="text" placeholder="Full Name"></p>
                        <p align="center"><input type="email" placeholder="Email"></p>
                        <p align="center"><input type="text" placeholder="Website"></p>
                        <p align="center"><input type="number" placeholder="Contact Number"></p>
                        <p align="center"><input type="text" placeholder="Message"></p>
                        <a href="6.html"><p align="center"><input type="submit" value="Submit" align="center" id="sign-up-button"></a></p>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
